{
    "name": "LinJector.Core",
    "rootNamespace": "LinJector",
    "references": [
        "GUID:685523144bf7f408d921e08abf7e1720"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}